/* Container Styling */
.container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
  background-color: #f3f7fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

/* Header Section */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
  gap: 32px;
}
.textHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.sub-title {
  color: #004aad;
  font-size: 1.875rem;
  text-transform: uppercase;
  line-height: 2.375rem;
  font-weight: 600;
  /* margin: 0 0 10px 0; */
  font-family: "signika", sans-serif;
}

.title {
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 4.5rem;
  color: #252b37;
  margin: 0 0 30px 0;
  font-family: "signika", sans-serif;
}

.description {
  color: #535862;
  font-size: 1.125rem;
  min-width: 100%;
  line-height: 1.75rem;
  font-weight: 400;
  text-align: center;
  font-family: "open sans", sans-serif;
  margin-top: -40px;
}

.button {
  width: 12.5rem;
  height: 3.75rem;
  background-color: #004aad;
  color: white;
  padding: 1rem 1rem;
  border: none;
  border-radius: 0.625rem;
  font-size: 1.125rem;
  font-family: "open sans", sans-serif;
  line-height: 1.75rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 0;
}

.button:hover {
  background-color: #0056b3;
}

/* Sponsor Grid */
.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(6, 11em);
  gap: 30px;
  margin-top: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .sponsors-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

@media (max-width: 992px) {
  .sponsors-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .title {
    font-size: 3rem;
    line-height: 3.75rem;
  }

  .sub-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .description {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .button {
    width: 12.5rem;
    height: 3.75rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .sponsors-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .sub-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .description {
    font-size: 0.875rem;
    line-height: 1.125rem;
  }

  .button {
    width: 12.5rem;
    height: 3.75rem;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .sponsors-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .title {
    font-size: 2.5rem;
    line-height: 2.5rem;
    width: 70%;
  }

  .sub-title {
    font-size: 1.5rem;
    line-height: 1.125rem;
  }

  .description {
    font-size: 1.125rem;
    line-height: 1.5rem;
    width: 92%;
  }

  .button {
    width: 8.75rem;
    height: 2.5rem;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Sponsor Box */
.sponsor-logo {
  width: 176px;
  max-height: 160px;
  object-fit: contain;
}
@media (max-width: 360px) {
  .description {
    width: 100%;
    line-height: 1.125rem;
  }
}
